<footer>
  Site generated by <a href=https://mkws.sh>mkws</a>
  and styled by <a href=https://edwardtufte.github.io/tufte-css/>Tufte CSS</a>.
  Source at <a href=https://github.com/mbucc/markbucciarelli.com>github</a>.
  <br><br>
  &copy; 2016 - 2022 Mark Bucciarelli
</footer>
<script>
    // Only load on production environment.
    if (window.location.host !== 'markbucciarelli.com')
        window.goatcounter = {no_onload: true}
</script>
<script data-goatcounter="https://markbucciarelli.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
