      </ul>
    </section>

    <section>
    
    <section>
      <p><span class="marginnote"><img src="img/full/headshot.png" alt="A headshot of me"/></span>I love to learn new stuff.</p>
      <p>And when I get excited about a topic, I want to tell everyone about it.  My wife and kids are used to this by now, and despite not understanding my latest tech enthusiasm, they nod and smile at how excited I get.</p>
      <p>But there are some things that I don't even try to explain to them.  It&rsquo;s too technical, there&rsquo;s too much background.  For example,</p>
      <ul>
        <li>assignment operator in Erlang is a friggen pattern matching expression! and</li>
        <li>two really hard problems in SQL databases (maintaining indexes and replication) are done using event logs!</li>
      </ul>
      <p>So that&rsquo;s why I&rsquo;m creating this space &hellip; to give me a place to get this stuff out of my system.</p>
      <p>I&rsquo;m going to focus on the <span style="text-decoration: line-through;">two</span> three topics that currently fascinate me:</p>
      <ol>
      <li><span style="text-decoration: line-through;">the <a href="http://www.erlang.org">Erlang</a> programming language, and</span></li>
      <li>Haskell<label for="mn-switch" class="margin-toggle">&#8853;</label>,
<input type="checkbox" id="mn-switch" class="margin-toggle"/>
<span class="marginnote">
I switched from Erlang to Haskell and Elm in February 2017.  You can read why in <a href="2017-02-01_so_long_erlang_its_been_great.html">So long Erlang, it’s been great!</a>
</span></li>
      <li>Elm, and</li>
      <li>the <a href="http://codebetter.com/gregyoung/2010/02/16/cqrs-task-based-uis-event-sourcing-agh/">command and query responsibility separation</a> pattern, commonly called &ldquo;CQRS.&rdquo;</li>
      </ol>



      <p>You can find my publicly auditable identity at <a href="https://keybase.io/markb">keybase.io</a> and an RSS feed for this blog  at <a type="application/rss+xml" href="feed.rss">/feed.rss</a>.</p>

      <p>Enjoy!</p>
    </section>

  </article>
</body>
</html>
