<article>
    <h1>My first Erlang patch</h1>
    <p class=subtitle>July 20, 2016
    <label for=blog-title class=margin-toggle>&#8853;</label>
    <input type=checkbox id=blog-title class=margin-toggle />
    <span class=marginnote id=blogtags>Tags:
        <a href=/tags.html#erlang>erlang</a>
    </span>

</p>
    <section>
    
        <p>Example of how you can contribute to Erlang by fixing a bug and having the fix committed to the Erlang source tree.
    
    	<figure>
        <img src='/img/full/redbug.png' alt='Closeup of bright red bug on deep green leaf. class='webfeedsFeaturedVisual'/>
    	<figcaption>
           &copy; 2016 <a href='/imginfo/redbug.html'>Ritchie Valens</a>
    	  for Unsplash
    	</figcaption>
    	</figure>
    
    </section>
    
    <section>
    
        <h2>Finding the bug.</h2>
    
            <p>I&rsquo;ve written a wrapper around Erlang&rsquo;s <a href='http://erlang.org/doc/man/erl_tidy.html'>erl_tidy</a> module that reads stdin and writes the formatted result to stdout<label for='sn1' class='margin-toggle sidenote-number'></label>.  <input type='checkbox' id='sn1' class='margin-toggle'/> <span class='sidenote'>While learning Go, I got used to gofmt and wanted the same tool for Erlang.</span> When I used my <a href='https://github.com/mbucc/erlfmt'>erlfmt</a> utility on some Erlang code I was writing, it failed.
    
            <p>I cut the input down until I found a small input that would trigger the crash:
    
            <pre class='code with-wrapping fullwidth'>
    <line>$ cat t.erl</line>
    <line>-module(t).</line>
    <line></line>
    <line>-export([start/0]).</line>
    <line></line>
    <line>start() -> io:put_chars(\"~\").</line>
    <line>$</line>
    </pre>
    
    </section>
    
    <section>
    
        <h2>Fixing the bug.</h2>
    
            <h3>The error was badarg on line 299.</h3>
    
                <pre class='code with-wrapping fullwidth'>
    <line>** exception exit: badarg</line>
    <line>     in function  erl_tidy:file/2 (erl_tidy.erl, line 299)</line>
    </pre>
    
            <h3>What is on line 299?</h3>
    
                <p>Line 299 in erl_tidy.erl exits and outputs the error reason returned by the child process.
    
                <pre class='code with-wrapping fullwidth'>
    <line>$ (cd $HOME/src ; git clone https://github.com/erlang/otp.git)</line>
    <line>$ vi \$(find $HOME/src/otp -name erl_tidy.erl)</line>
    <line>&hellip;</line>
    <line> 292 file(Name, Opts) -></line>
    <line> 293     Parent = self(),</line>
    <line> 294     Child = spawn_link(fun () -> file_1(Parent, Name, Opts) end),</line>
    <line> 295     receive</line>
    <line> 296         {Child, ok} -></line>
    <line> 297             ok;</line>
    <line> 298         {Child, {error, Reason}} -></line>
    <line> 299             exit(Reason)</line>
    <line> 300     end.</line>
    </pre>
    
            <h3>Copy erl_tidy module locally and verify same error.</h3>
    
                <p>I copied it locally so I could edit the file &hellip;
    
                <pre class='code with-wrapping fullwidth'>
    <line>$ cp \$(find $HOME/src/otp -name erl_tidy.erl) .</line>
    <line>$ cp erl_tidy.erl erl_tidy.orig</line>
    </pre>
    
                <p>&hellip; and started by verifying that my local copy gave the same error.
    
                <pre class='code with-wrapping fullwidth'>
    <line>$ erl</line>
    <line>Erlang/OTP 19 [erts-8.0.1] [source-ca40008] [64-bit] [smp:8:8] [async-threads:10] [hipe] [kernel-poll:false]</line>
    <line></line>
    <line>Eshell V8.0.1  (abort with ^G)</line>
    <line>1> c(erl_tidy).</line>
    <line>{ok,erl_tidy}</line>
    <line>2> erl_tidy:file(\"t.erl\", [{stdout,true}]).</line>
    <line>** exception exit: badarg</line>
    <line>     in function  erl_tidy:file/2 (erl_tidy.erl, line 299)</line>
    <line>3></line>
    </pre>
    
    
            <h3>Figure out which line of client code is generating the error.</h3>
    
                <p>Since the error is passed back from a spawned process to the parent process, we don&rsquo;t know the line of client code that has the problem.  So, I sprinkled some io:put_char() statements to figure out where it crashes.
    
                <p>I knew it was related to the {stdout,true} argument since I could tidy the file without error if I did not use that option.  That helped me narrow down where to put the debug statements.
    
                <pre class='code with-wrapping fullwidth'>
    <line>$ vi erl_tidy.erl</line>
    <line>&hellip;</line>
    <line>$ diff -uw erl_tidy.orig erl_tidy.erl | grep -n ^</line>
    <line>1:&mdash; erl_tidy.orig    2016-07-16 09:11:41.000000000 -0400</line>
    <line>2:+++ erl_tidy.erl    2016-07-16 11:14:58.000000000 -0400</line>
    <line>3:@@ -300,6 +300,7 @@</line>
    <line>4:     end.</line>
    <line>5: </line>
    <line>6: file_1(Parent, Name, Opts) -></line>
    <line>7:+    io:put_chars(\"MKB: enter file_1\n\"),</line>
    <line>8:     try file_2(Name, Opts) of</line>
    <line>9:     _ -></line>
    <line>10:         Parent ! {self(), ok}</line>
    <line>11:@@ -311,6 +312,7 @@</line>
    <line>12:     end.</line>
    <line>13: </line>
    <line>14: file_2(Name, Opts) -></line>
    <line>15:+    io:put_chars(\"MKB: enter file_2\n\"),</line>
    <line>16:     Opts1 = Opts ++ file__defaults(),</line>
    <line>17:     Forms = read_module(Name, Opts1),</line>
    <line>18:     Comments = erl_comment_scan:file(Name),</line>
    <line>19:@@ -417,7 +419,9 @@</line>
    <line>20:     end.</line>
    <line>21: </line>
    <line>22: print_module(Tree, Opts) -></line>
    <line>23:+     io:put_chars(\"MKB: print_module - 1\n\"),</line>
    <line>24:     Printer = proplists:get_value(printer, Opts),</line>
    <line>25:+     io:put_chars(\"MKB: print_module - 2\n\"),</line>
    <line>26:     io:format(Printer(Tree, Opts)).</line>
    <line>27: </line>
    <line>28: output(FD, Printer, Tree, Opts) -></line>
    </pre>
    
            <h3>Run the instrumented code to see how far it gets.</h3>
    
                <pre class='code with-wrapping fullwidth'>
    <line>$ erl</line>
    <line>Erlang/OTP 19 [erts-8.0.1] [source-ca40008] [64-bit] [smp:8:8] [async-threads:10] [hipe] [kernel-poll:false]</line>
    <line></line>
    <line>Eshell V8.0.1  (abort with ^G)</line>
    <line>1> c(erl_tidy).</line>
    <line>{ok,erl_tidy}</line>
    <line>2> erl_tidy:file(\"t.erl\", [{stdout,true}]).</line>
    <line>MKB: enter file_1</line>
    <line>MKB: enter file_2</line>
    <line>MKB: print_module - 1</line>
    <line>MKB: print_module - 2</line>
    <line>** exception exit: badarg</line>
    <line>     in function  erl_tidy:file/2 (erl_tidy.erl, line 299)</line>
    <line>3></line>
    </pre>
    
    
                <p>The program outputs 'MKB: print_module - 2' and then raises the error, so the next line is the culprit:
    
                <pre class='code with-wrapping fullwidth'>
    <line>26:     io:format(Printer(Tree, Opts)).</line>
    </pre>
    
            <h3>Is it io:format() or Printer()?</h3>
    
                <p>There are two calls on that line, so unwind them and insert another io:put_chars:<label for='sn3' class='margin-toggle sidenote-number'></label> <input type='checkbox' id='sn3' class='margin-toggle'/> <span class='sidenote'>Line numbers here are of erl_tidy.</span>
    
                <pre class='code with-wrapping fullwidth'>
    <line> 421 print_module(Tree, Opts) -></line>
    <line> 422     io:put_chars(\"MKB: print_module - 1\n\"),</line>
    <line> 423     Printer = proplists:get_value(printer, Opts),</line>
    <line> 424     io:put_chars(\"MKB: print_module - 2\n\"),</line>
    <line> 425     Text = Printer(Tree, Opts), </line>
    <line> 426     io:format(\"MKB: print_module - 3: Text = ~p\n\", [Text]),</line>
    <line> 427     io:format(Text).</line>
    </pre>
    
                <p>When I run this, the output changes: lines 425 and 426 execute successfully, so the problem must be on line 427 in the io:format() call.
    
                <pre class='code with-wrapping fullwidth'>
    <line>$ erl</line>
    <line>Erlang/OTP 19 [erts-8.0.1] [source-ca40008] [64-bit] [smp:8:8] [async-threads:10] [hipe] [kernel-poll:false]</line>
    <line></line>
    <line>Eshell V8.0.1  (abort with ^G)</line>
    <line>1> c(erl_tidy).</line>
    <line>{ok,erl_tidy}</line>
    <line>2> erl_tidy:file(\"t.erl\", [{stdout,true}]).</line>
    <line>MKB: enter file_1</line>
    <line>MKB: enter file_2</line>
    <line>MKB: print_module - 1</line>
    <line>MKB: print_module - 2</line>
    <line>MKB: print_module - 3: Text = \"-module(t).\n\n-export([start/0]).\n\nstart() -> io:put_chars(\\"~\\").\"</line>
    <line>** exception exit: badarg</line>
    <line>     in function  erl_tidy:file/2 (erl_tidy.erl, line 299)</line>
    <line>3></line>
    </pre>
    
    
            <h3>The fix.</h3>
    
                <p>After some staring  at the 'print_module - 3' line above, the problem is clear.  The tilde character is the format identifier character in Erlang, as the percent character is in C.
    
                <p>The problem can be duplicated most concisely in the console like this:
    
                <pre class='code with-wrapping fullwidth'>
    <line>4> io:format(\"~\").                                                                    </line>
    <line>** exception error: bad argument</line>
    <line>     in function  io:format/3</line>
    <line>        called as io:format(<0.50.0>,\"~\",[])</line>
    <line>5> </line>
    </pre>
    
                <p>Since the intent is to print a string, changing io:format() to io:put_chars() fixes the bug.
    
    </section>
    
    <section>
    
        <h2>Committing the fix to the Erlang source tree.</h2>
    
            <h3>Erlang uses the normal github process for pull requests.</h3>
    
                <p>The Erlang team provides a well-written set of instructions on <a href='https://github.com/erlang/otp/wiki/contribution-guidelines'>how to submit a patch</a>.
                <p>It&rsquo;s pretty much the normal github flow, with a couple wrinkles:
                <ol>
                    <li>use git config to setup your name and email</li>
                    <li>for bug fixes, patch the maint branch</li>
                    <li>test first</li>
                    <li><a href='https://github.com/erlang/otp/wiki/Writing-good-commit-messages'>write a good commit message</a></li>
                    <li><a href='https://github.com/erlang/otp/wiki/Refining-patches-using-git'>clean up your patch</a> before submitting pull request</li>
                </ol>
    
            <h3>Building Erlang and running the syntax_tools test suite.</h3>
    
                <p>Again, great docs: <a href='https://github.com/erlang/otp/blob/maint/HOWTO/INSTALL.md'>INSTALL.md</a> and <a href='https://github.com/erlang/otp/blob/maint/HOWTO/TESTING.md'>TESTING.md</a>.
    
                <pre class='code with-wrapping fullwidth'>
    <line>$ git clone git@github.com:mbucc/otp.git</line>
    <line>$ cd otp</line>
    <line>$ export ERL_TOP=&lsquo;pwd&lsquo;</line>
    <line>$ ./otp_build autoconf  # (6s)</line>
    <line>$ ./otp_build setup -a  # (11m)</line>
    <line>$ export PATH=&lsquo;pwd&lsquo;/bin:$PATH</line>
    <line>$ ./otp_build tests     # (1m)</line>
    <line>$ cd lib/syntax_tools/</line>
    <line>$ ct_run -pa ../../release/tests/test_server/ -suite ./test/syntax_tools_SUITE</line>
    <line>Erlang/OTP 19 [erts-8.0.1] [source-ca40008] [64-bit] [smp:8:8] [async-threads:10] [hipe] [kernel-poll:false]</line>
    <line></line>
    <line>Converting \"../../release/tests/test_server\" to \"/Users/mark/src/otp/release/tests/test_server\" and re-inserting with add_patha/1</line>
    <line></line>
    <line></line>
    <line>Common Test starting (cwd is /Users/mark/src/otp/lib/syntax_tools)</line>
    <line></line>
    <line>Eshell V8.0.1  (abort with ^G)</line>
    <line>(ct@marks-mbp-3)1> </line>
    <line>Common Test: Running make in test directories&hellip;</line>
    <line>Recompile: syntax_tools_SUITE</line>
    <line></line>
    <line>CWD set to: \"/Users/mark/src/otp/lib/syntax_tools/ct_run.ct@marks-mbp-3.2016-07-19_07.24.34\"</line>
    <line></line>
    <line>TEST INFO: 1 test(s), 11 case(s) in 1 suite(s)</line>
    <line></line>
    <line>Testing lib.syntax_tools.syntax_tools_SUITE: Starting test, 11 test cases</line>
    <line>Testing lib.syntax_tools.syntax_tools_SUITE: TEST COMPLETE, 11 ok, 0 failed of 11 test cases</line>
    <line></line>
    <line>Updating /Users/mark/src/otp/lib/syntax_tools/index.html &hellip; done</line>
    <line>Updating /Users/mark/src/otp/lib/syntax_tools/all_runs.html &hellip; done</line>
    <line></line>
    <line>$</line>
    </pre>
        
            <h3>However, this is not the way they tell you to do it!</h3>
    
                <p>The TESTING.md instructions say to use the ts() module.  However, that approach does not notice and recompile changed files.  The ct_run approach above does.
    
                <p>If you do use the ts() module, and you are on OSX, use the 'batch' option so XQuartz doesn&rsquo;t open; for example,
    
                <pre class='code with-wrapping fullwidth'>
    1> ts:run(syntax_tools, syntax_tools_SUITE, [batch]).
    </pre>
    
                <p>or
    
                <pre class='code with-wrapping fullwidth'>
    1> ts:run(syntax_tools, syntax_tools_SUITE, t_erl_tidy, [verbose, batch]).
    </pre>
    
    
    </section>
    
    <section>
    
        <h2>Final notes</h2>
    
            <p>The pull request is <a href='https://github.com/erlang/otp/pull/1071'>https://github.com/erlang/otp/pull/1071</a> and the resulting commit is <a href='https://github.com/erlang/otp/commit/0969ecad9e2978bacb7b27f663cd16aa5ea6c460'>https://github.com/erlang/otp/commit/0969ecad9e2978bacb7b27f663cd16aa5ea6c460</a>.  Note that in this case, I was too slow with the git squash (aka rebase) and <a href='https://github.com/uabboli'>Hans Bolinder</a> did it for me.
    
            <p>It took less that a month to get committed, and that was delayed because the Erlang team was in the middle of a release.
    
    </section>
</article>
