<!--
How to read a UTF-8 encoded file with Erlang
January 18, 2017
erlang
-->
    <section>
    
        <p>In this HOWTO, we create a file with UTF-8 encoded text, read it with an Erlang program, and verify that the bytes Erlang stores in-memory matches what is on disk.
    
    	<figure>
        <img src='/img/full/rsquo.png' alt='A capital R with a right single quote painted on a brick wall. class='webfeedsFeaturedVisual'/>
    	<figcaption>
           &copy; 2016 <a href='/imginfo/rsquo.html'>Daria Nepriakhina</a>
    	  for Unsplash
    	</figcaption>
    	</figure>
    
    </section>
    <section>
    
    <p>Tools used in this tutorial:
    <ol>
        <li>Erlang/OTP 19</li>
        <li>dc</li>
    </ol>
    </section>
    
    <section>
    
    <p>All of the code used in this blog can be found at <a href="https://github.com/mbucc/markbucciarelli.com/tree/master/sandbox/utf8">https://github.com/mbucc/markbucciarelli.com/tree/master/sandbox/utf8</a>.
    
    <h2>Step 1. Create a file with UTF-8 encoding.</h2>
    
    <p>The Unix utility 
    <code>dc</code><label for="mn-dc" class="margin-toggle">&#8853;</label>
    <input type="checkbox" id="mn-dc" class="margin-toggle"/>
    <span class="marginnote">
     &ldquo;When its home Bell Labs received a PDP-11, dc—written in B—was the first language to run on the new computer, even before an assembler.&rdquo; &mdash;  <a href='https://en.wikipedia.org/wiki/Dc_%28computer_program%29'>Wikipedia</a> 
    </span>
    
    is a reverse-polish calculator that provides a nice concise way of printing bytes to a file.  Here, we use it to output the string &ldquo;quoted&rdquo; to a stdout:
    
            <pre><code>
    #! /bin/sh -e
    
    # "quoted" (but with curly quotes)
    #
    # http://unix.stackexchange.com/a/189810
    #
    #  character          byte(s), hex
    #  &mdash;&mdash;&mdash;&mdash;&mdash;--  &mdash;&mdash;&mdash;&mdash;
    #  left_curly_quote   e2  80  9c
    #  q                  71
    #  u                  75
    #  o                  6F
    #  t                  74
    #  e                  65
    #  d                  64
    #  right_curly_quote  e2  80  9d
    
    dc&lt;&lt;EOF
    16i0
    $(printf %sP E2 80 9C 71 75 6F 74 65 64 E2 80 9D)
    EOF
    
    </code></pre>
    
    <p>The <code>16i0</code> tells <code>bc</code> to interpret the input as base 16 numbers.  With this, we create our UTF-8 encoded file.
    
            <pre><code>
    $ ./makeutf8.sh
    “quoted”$
    $ ./makeutf8.sh > utf8.txt
    $ cat utf8.txt
    “quoted”$
    $
    </code></pre>
    </section>
    
    <section>
    
    <h2>Step 2. Read the file with an Erlang program.</h2>
    
    	<p>The usage of io:format to dump the hex value of the bytes Erlang has stored in memory is courtesy Hynek -Pichi- 
    Vychodil<label for='mnhynek' class='margin-toggle'>&#8853;</label> for Stack Overflow.
    <input type="checkbox" id="mnhynek" class="margin-toggle"/>
    <span class="marginnote">
      <a href='http://stackoverflow.com/a/3771421'>http://stackoverflow.com/a/3771421</a>
    </span>
    
    
            <pre><code>
    -module(file_read_file).
    
    -export([start/0]).
    
    dump(Bin) ->
        io:format("~s",
                  [[io_lib:format("~2.16.0B~n", [X]) || &lt;&lt;X:8>> <= Bin]]).
    
    start() ->
        {ok, Bin} = file:read_file("utf8.txt"), dump(Bin).
    </code></pre>
    
    </section>
    
    <section>
    <h2>Step 3: Verify the bytes Erlang stores in-memory match the file contents.</h2>
    
            <pre><code>
    $ erlc file_read_file.erl
    $ erl -pa . -s file_read_file
    Erlang/OTP 19 [erts-8.0.1] [source-ca40008] [64-bit] [smp:8:8] [async-threads:10] [hipe] [kernel-poll:false]
    
    E2
    80
    9C
    71
    75
    6F
    74
    65
    64
    E2
    80
    9D
    Eshell V8.0.1  (abort with ^G)
    1> q().
    ok
    2> $
    </code></pre>
    
    	<p>The output matches the sequence of bytes input to <code>bc</code> above, so Erlang&rsquo;s <code>file:read_file/1</code> reads in bytes as written to disk and thus can be used to read in UTF-8 encoded files.
    
    </section>
    
    <section>
    <h2>Notes</h2>
    
    <h3><code>file:read_file/1</code> works for any byte sequence.</h3>
    
    <p>There is nothing special about the utf-8 encoding.  The Erlang function <code>file:read_file/1</code> reads in whatever byte sequence is in the file.
    
    	<p>If we read a <a href='https://en.wikipedia.org/wiki/Mac_OS_Roman'>Mac OS Roman</a> encoded file, which uses the byte <code>0xD2</code> to represent the left double quote, and <code>0xD3</code> for the right double quote, the bytes output match what is input.
    
            <pre><code>
    $ cp mac_os_roman.txt utf8.txt
    $ cat utf8.txt |od -v -An -t x1
               d2  71  75  6f  74  65  64  d3  0a
    
    $ erl -pa . -s file_read_file -s init stop
    Erlang/OTP 19 [erts-8.0.1] [source-ca40008] [64-bit] [smp:8:8] [async-threads:10] [hipe] [kernel-poll:false]
    
    D2
    71
    75
    6F
    74
    65
    64
    D3
    0A
    Eshell V8.0.1  (abort with ^G)
    1> $
    </code></pre>
    
    <h3>I&rsquo;m sticking with binaries.</h3>
    
    <p>Looks like Erlang binaries treat files as a list of bytes.  Which is just how C treats strings, and I know that works just fine with encoded strings.  I also know that appending binaries in Erlang is fast.  So until I learn more about how Erlang strings work, I&rsquo;ll keep my text data in binary form because I know that works.
    
    </section>
