<article>
    <h1>Haskell on Alpine Linux</h1>
    <p class=subtitle>April 5, 2017
    <label for=blog-title class=margin-toggle>&#8853;</label>
    <input type=checkbox id=blog-title class=margin-toggle />
    <span class=marginnote id=blogtags>Tags:
        <a href=/tags.html#haskell>haskell</a>, 
        <a href=/tags.html#alpine>alpine</a>
    </span>

</p>
    <section>
    
        <p>How to run Haskell on Alpine Linux, a Linux distribution built on musc libc and busybox, and which requires only 8 MB of storage for a container and 130 MB of storage for a minimal installation to disk.
    
    	<figure>
        <img src='/img/full/alpine.png' alt='Village nestled in valley between beautiful mountain peaks. class='webfeedsFeaturedVisual'/>
    	<figcaption>
           &copy; 2016 <a href='/imginfo/alpine.html'>Jace Grandinetti</a>
    	  for Unsplash
    	</figcaption>
    	</figure>
    
    </section>
    <section>
    
    <p>Tools used in this tutorial:
    
    <ol>
        <li><a href='https://docs.haskellstack.org/en/stable/README/'>Stack</a> 1.3.2</li>
        <li><a href='https://www.alpinelinux.org/about/'>Alpine Linux</a>, 3.5.2, Standard x86_64</li>
    	<li><a href='https://www.virtualbox.org'>Virtual Box</a>, 5.1.18</li>
    </ol>
    
    <h2>Create a Virtual Server</h2>
    
    <ol>
    <li>Download Alpine Linux ISO (78 MB).</li>
    <li>Create new Virtual Box of type &ldquo;Linux&rdquo; and version  &ldquo;Other Linux (64-bit)&rdquo;.
    I gave mine 8 GB of disk used the default VDI disk type.</li>
    <li>In &ldquo;Storage&rdquo; section of your new Virtual Box, click the text &ldquo;[Optical Drive] Empty&rdquo;, and choose the disk image (the ISO) that you just downloaded.</li>
    <li>Click start.</li>
    </ol>
    
    </section>
    
    <section>
    
    <h2>Setup Alpine</h2>
    
    <ol>
    <li>Login as root (no password).</li>
    <li>At prompt, type <code>setup-alpine</code>
    <li>Answer prompts.  Here are my answers:
    <ul>
    <li>keyboard: us</li>
    <li>hostname: beets</li>
    <li>networking: eth0, dhcp, no manual config</li>
    <li>root password: root</li>
    <li>timezone: US/Eastern</li>
    <li>proxy: none</li>
    <li>mirror: f (find fastest, takes a minute or two)</li>
    <li>ssh server: openssh</li>
    <li>ntp client: chrony</li>
    <li>disk: sda, sys, y</li>
    </ul>
    </ol>
    
    <p>When disk is done, you should see  &ldquo;Installation is complete.  Please reboot.&rdquo;
    
    <p>Remove ISO from CD drive (force unmount) and then type reboot.
    
    <p>If the clock on your Virtual Box is way off, add  the line
    <code>makestep 1 -1</code> to <code>/etc/chrony/chrony.conf</code>.
    This allows chronyd to make big changes to the clock quickly.
    
    </section>
    
    
    <section>
    
    <h2>Install ghc and stack</h2>
    
    <p>Currently the ghc package is only in &ldquo;edge&rdquo;, which is the Alpine Linux development tree.
    
    <ol>
    <li>login as root</li>
    <li>vi /etc/apk/repositories</li>
    <li>comment the v3.5 line and uncomment the three &ldquo;edge&rdquo; lines</li>
    <li>apk upgrade --update-cache --available</li>
    <li>apk add ghc</li>
    <li>apk add curl musl-dev zlib-dev</li>
    <li>curl -sSL https://get.haskellstack.org/ | sh</li>
    </ol>
    
    <p>Note: you must use the <code>--system-ghc</code> option with stack, as they currently do not provide a binary ghc for Alpine Linux.
    
    </section>
    
    <section>
    
    <h2>Notes</h2>
    
    <ul>
    <li>Alpine Linux seems to be a favorite base for Docker containers (because of small size).</li>
    <li>Once Haskell is compiled, executable should run on x86_64 Alpine Linux without ghc and thus with stable packages.</li>
    <li>Simple, &ldquo;old-fashioned&rdquo; Linux: no systemd!</li>
    <li>You need to install man pages, don&rsquo;t come by default.</li>
    <li>Startup and shutdown of Virtual Box with Alpine Linux is very fast.</li>
    </ol>
    
    </section>
</article>
