<article>
    <h1>Some CQRS Notes</h1>
    <p class=subtitle>March 22, 2017
    <label for=blog-title class=margin-toggle>&#8853;</label>
    <input type=checkbox id=blog-title class=margin-toggle />
    <span class=marginnote id=blogtags>Tags:
        <a href=/tags.html#cqrs>cqrs</a>
    </span>

</p>
    <section>
    
        <p>Notes taken while building a CQRS application.
    
    	<figure>
        <img src='/img/full/aggregate.png' alt='Detail of aggregate from Polychrome House Number One, built by John Joseph Earley in 1935. class='webfeedsFeaturedVisual'/>
    	<figcaption>
           &copy; 1992 <a href='/imginfo/aggregate.html'>David C. Berg</a>
    	  for Library of Congress
    	</figcaption>
    	</figure>
    
    </section>
    <section>
    
    <p>In this post, by CQRS I mean the <a href='http://cqrs.nu/'>Edument</a> style,
    which includes aggregates, commands and events.
    
    <h2>Use database transactions to serialize writes.</h2>
    
    <p>An aggregate encapsulates transactions and spans enough state that you can
    ensure business rules are kept.  This requires serializing access to the
    aggregate so that only one command is processed at a time. 
    
    <p>A typical approach is the optimistic locking &ldquo;unit of work&rdquo; pattern:
    
    <ol>
    
    <li>load<label for='sn-hydrate' class='margin-toggle sidenote-number'></label>
    <input type='checkbox' id='sn-hydrate' class='margin-toggle'/>
    <span class='sidenote'>
    Sometimes also called &ldquo;hydrating&rdquo; the aggregate.
    </span>
    
    the aggregate from it&rsquo;s event history,</li>
    
    <li>apply the command to the aggregate,</li>
    
    <li>verify no new events written for aggregate since step 1</li>
    
    <li>if new events have been written, go 
    to<label for='sn-retry' class='margin-toggle sidenote-number'></label>
    <input type='checkbox' id='sn-retry' class='margin-toggle'/>
    <span class='sidenote'>Optionally, stop after a limited number of retries.</span>
     step 1</li>
    
    <li>persist any new events produced by command.</li>
    
    </ol>
    
    <p>A simpler approach is to use your database locking to ensure serialization.
    
    <ol>
    
    <li>begin immediate transaction<label for='sn-trx' class='margin-toggle sidenote-number'></label>
    <input type='checkbox' id='sn-trx' class='margin-toggle'/>
    <span class='sidenote'>In SQLite3, the immediate qualifier blocks writers immediately (instead of waiting for the first update, insert or delete statement).</span></li>
    
    <li>select event history from the DB and load the aggregate,</li>
    
    <li>handle the command</li>
    
    <li>write new events to DB.</li>
    
    <li>commit</li>
    
    </ol>
    
    <p>You are locking the entire table, but for small systems when you are
    starting out with this will work fine.  As your system grows, if you partition
    aggregate data by aggregate id into different tables, you can keep the same
    design.
    
    <p>When designing your event store, think about partitioning by aggregate ID.
    Remember that an aggregate stores enough data to guarantee a business rule, so
    partitioning event history by aggregate ID will still let you keep your
    rules.  Taking this idea to an extreme, you could have one SQLite3 database
    file for each aggregate in your system.
    
    <h2>Put the aggregate ID in the event.</h2>
    
    <p>At first glance, it seems like wasted space.  You are already writing the
    aggregate ID into it&rsquo;s own (indexed) column, why include it in the event body
    as well?
    
    <p>The reason is that view models will span span multiple aggregates.  Events
    are sent to a read model and the read model updates its state.  If the event
    does not include the aggregate ID in it&rsquo;s body, the read model now needs the
    event plus the aggregate ID in the message.  Just put it in the event.
    
    <h2>Make your event stream rich, even if you don&rsquo;t use them now.</h2>
    
    <p>Commands don&rsquo;t change that often.  But read models change a lot.
    
    <p>If you make your event history rich from the get go, you will have more flexibility in building read models that go back to the start of time.
    
    <p>The downside is that this uses more space, but if you are partitioning by
    aggregate ID, and it turns out you want to reclaim space from events you don&rsquo;t
    need, you can turn off processing for that aggregate, swap in a new SQLite3
    database file with the events deleted, and then turn processing back on.
    
    <p>In a system that is growing and changing quickly, having a rich event stream
    gives you more flexible in getting data out of your system.
    
    <h2>Put the submitted time in the command.</h2>
    
    <p>This is useful if you want to support off-line, disconnected commands.
    
    <p>Say you want a web app that someone can use when they are not
    connected to the internet.  You could use browser local storage, save the
    sequence of commands, and then process them when they come back
    on-line.  If you have any business rules that depend on the time
    the command was created, then you need to store that in the
    command.
    
    <h2>You can also hydrate read models.</h2>
    
    <p>I like servers that are $15 a year.  The drawback is that they typically only come with 256MB of RAM.  Instead of keeping read models hanging around in memory, you can build them on demand, by processing the event history.
    
    <p>This is a short-term strategy, because event streams get big fast, but it is
    simple to code and simple to get started with.  You can also monitor response
    times and disk usage; you may be surprised at how long you can get away with
    this simpler approach.
    
    </section>
</article>
