<!--
tarsnap: how to list an archive
May 23, 2019
alpine
-->
    <section style='clear: both;'>
    
      <p>The software in this HOWTO:</p>
    
      <ol>
        <li>Alpine Linux 3.8.4, armhf</li>
        <li>tarsnap 1.0.39</li>
      </ol>
    
      <pre class='code with-wrapping fullwidth'>
    <line>tarsnap --keyfile tarsnap.key  --list-archives | sort | tail -1</line>
    <line># wait for it ...</line>
    
    <line># ... then list the contents of the last file</line>
    <line>tarsnap --keyfile tarsnap.key  -tvf tallis-2019-01-09_05-02-00</line>
    </pre>
    
    </section>
