<!--
tarsnap: how to list an archive
May 23, 2019
tarsnap
-->
    <section style='clear: both;'>
    
      <p>The software in this HOWTO:</p>
    
      <ol>
        <li>Alpine Linux 3.8.4, armhf</li>
        <li>tarsnap 1.0.39</li>
      </ol>
    
      <pre><code>
    tarsnap --keyfile tarsnap.key  --list-archives | sort | tail -1
    # wait for it ...
    
    # ... then list the contents of the last file
    tarsnap --keyfile tarsnap.key  -tvf tallis-2019-01-09_05-02-00
    </code></pre>
    
    </section>
